m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/henry/OneDrive/Desktop/Lab Setup - 271/Lab Files - Root/L1 - getting started and mux
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1736860297
!i10b 1
!s100 kjXKA>1zg8jZCjz_TN:^m1
I5EBA=BEg_]G^HKI1]jOD81
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1736859998
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1736860297.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z12 tCvgOpt 0
vmux2_1_testbench
R1
R2
!i10b 1
!s100 X79ZnGY7V5@7N6P1JQfcb1
IffXjzAaeZ9m7kOUmnAX8N0
R3
R4
S1
R0
R5
R6
R7
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
